##############################################################################
# Candela MAKEFILE
##############################################################################

#------------------------------------------------------------------
#--------------------------- For Users ----------------------------
#------------------------------------------------------------------
# mpi version: mpiicc/mpiicpc/mpicxx
CXX=mpiicpc 
# serial version: icc/icpc/g++
# CXX=g++

#openmp
OPENMP=ON

#Cuda
CUDA=OFF
#use it when CUDA == ON
CUDA_ROOT = /usr/local/cuda

#--------------------------- For Developers -----------------------
# Compile integrate-test version, CXX must use g++/mpicxx
# It can check the leak of memory.
TEST=OFF
#use it when TEST == ON
GTEST_DIR=/home/qianrui/gnucompile/g_gtest
#------------------------------------------------------------------